name=ESP32AVRISP
version=1.0
author=Kiril Zyapkov, Larry Bernstone
maintainer=Larry Bernstone <lbernstone@gmail.com>
sentence=AVR In-System Programming over WiFi for ESP32
paragraph=This library allows programming 8-bit AVR ICSP targets via TCP over WiFi with ESP32.
category=Communication
url=
architectures=esp32
